{
  "name": "midona",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "turbo": "turbo"
  },
  "author": "Jeremy Chaufourier",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "volta": {
    "node": "22.19.0",
    "pnpm": "10.15.1"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
